<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cardio Rehab newsletter signup in Sligo, Ireland">
    <meta name="keywords" content="cardio, heart, rehabilitation, rehab, heart attack, sligo, ireland">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cardio Rehab</title>
</head>
<body>
    <header>Header content</header>
    <section>hero-image</section>
    <section>about</section>
    <footer>footer</footer>
</html>